#------------------------------------------------------------------------------
#qa:
#description: Структура объекта "Проект" (дз 25)
#------------------------------------------------------------------------------

from sys import maxsize


class Project:
    def __init__(self, id=None, name=None, status=None, inherit_global=None,
                 view_state=None, description=None):
        self.id = id # Primary
        self.name = name # обязательное поле (UNI)
        self.status = status # Optional
        #enabled # появляется после создания, Optional
        #access_min # из БД, Optional
        #file_path # из БД, Optional
        self.inherit_global = inherit_global # Optional
        self.view_state = view_state # Optional
        self.description = description # Optional
        #category_id # из БД, Optional



    '''Служебные методы'''

    # Для получения информации об объекте реализуем функцию, которая определяет вывод объекта в консоль
    # урок 4-8
    ## Метод изменен для улучшения представления информации об объекте в связи с параметризвацией тестов (урок 5-7)
    def __repr__(self):
        return "%s:%s;%s;%s" % (self.id, self.name, self.status, self.view_state)


    # Определяем функцию для логического сравнения, т. е. по смыслу (по именам, идентификаторам).
    # Без этой функции сравнение идет по ссылкам на расположение в памяти (по физическому
    # расположению объектов, в результате чего 2 объекта с одинаковыми именами и идентификаторами
    # считаются разными объектами (урок 4-8)
    # Дорабатываем метод, чтобы он учитывал неопределенный идентификатор - идентификаторы нужно
    # сравнивать только, если они определены, т. е. != None (урок 4-9)
    def __eq__(self, other):
        return (self.id is None or other.id is None or self.id == other.id) and self.name == other.name


    # Добавляем сортировку списков по идентификаторам (урок 4-9)
    # Метод, который будет вычислять по проекту ключ, используемый для сравнения
    # Новый проект всегда имеет самое большое значения идентификатора
    def id_or_max(pr):
        if pr.id:
            # возвращаемый идентификатор преобразуем из строки в число (урок 4-9)
            return int(pr.id)
        else:
            # В языке Python нет максимального целого числа, поэтому рекомендуется использовать
            # специальную константу maxsize (урок 4-9)
            return maxsize
